{
    "name": "bernarthomas/tableaudefilant",
    "description": "Table html5 avec titres fixes et ligne défilantes",
    "type": "package",
    "license": "GPL-3.0+",
    "authors": [
        {
            "name": "Thomas",
            "email": "bernarthomas@free.fr"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": "^8.0"
    }
}
